{
  "name": "wx-computed",
  "author": {
    "name": "laearon"
  },
  "main": "out/reh.js",
  "scripts": {
    "build": "webpack --progress"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "flow-bin": "^0.89.0",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2"
  },
  "license": "MIT"
}
